 <!-- Validate if the message var is full and is an array to display the message-->
                        <?php if (isset($_SESSION['message']) && is_array($_SESSION['message'])) : ?>
                            <div class="alert alert-<?php echo $_SESSION['message']['status']; ?> alert-dismissible fade show" role="alert">
                                <?php echo $_SESSION['message']['text']; ?>
                                <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close"></button>
                            </div>
                            <!-- Finish the validation -->
                        <?php endif; ?>
                        <!-- Clean the message var to dont display the message again. -->
                        <?php unset($_SESSION['message']); ?>
